* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* for all in between page */
.container {
  max-width: 1200px;
  margin: 0 auto;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Times New Roman", Times, serif;
}

nav {
  box-shadow: 5px 5px 5px chocolate;
  /* nav bar stick */
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background-color: white;
  padding: 10px;
  z-index: 50;
}
/* Navigation */
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bar-icon {
  font-size: 26px;
}

/* discount-section */

.discount-section {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
.dis-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.dis-content h1 {
  font-size: 70px;
  line-height: 1.2;
  font-weight: 600;
}

.tag {
  background-color: #149f39;
  padding: 5px 10px;
  color: white;
  align-self: flex-start;
}

button {
  padding: 10px 15px;
  border: none;
  transition: 0.5s ease-in-out;
}
button:hover {
  opacity: 0.8;
  transition: 0.5s ease-in-out;
}
.btn {
  background-color: lime;
  align-self: flex-start;
}

.features {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}

.feature {
  display: flex;
  gap: 10px;
  cursor: pointer;
}
.feature:hover {
  transition: 0.5s ease-in-out;
  box-shadow: 5px 5px 5px rgba(2, 2, 2, 0.05);
}

.divider {
  border: 1px solid gray;
  margin: 20px 0;
}

/* Menu */

.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 40px 0;
  align-items: center;
}

.menu .tag {
  align-self: center;
}

.grid {
  display: grid;
  padding: 10px;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.grid-img {
  border-radius: 10px;
  transition: 0.5s ease-in-out;
}
.grid-img:hover {
  transition: 0.5s ease-in-out;
  transform: scale(1.05);
}

.item-1 {
  grid-area: I1;
}
.item-2 {
  grid-area: I2;
}
.item-3 {
  grid-area: I3;
}
.item-4 {
  grid-area: I4;
}
.item-5 {
  grid-area: I5;
}
.item-6 {
  grid-area: I6;
}
.item-7 {
  grid-area: I7;
}

/* footer */

footer {
    background-color: #fff0bd;
}

.footer-container {
    padding: 30x;
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
    margin-left: 50px;
}

.link-list h3 {
    margin-bottom: 10px;
    color: gray;
}

.link-list ul{
    list-style: none;
}

.link-list ul li{
    font-size: 20px;
    margin-bottom: 10px;
}
.news-letter h3 {
    margin-bottom: 10px;
    color: gray;
}

.news-letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
}

.icon-container {
    display: flex;
    gap: 15px;
    font-size: 29px;
}
